{
  "name": "@cephie-studios/ui",
  "version": "1.0.7",
  "description": "A React component library compatible with Next.js",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run src/build.ts && tsc -p tsconfig.build.json",
    "dev": "bun run src/build.ts --watch",
    "prepublishOnly": "bun run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cephie-studios/ui.git"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "nextjs"
  ],
  "author": "Cephie Studios",
  "bugs": {
    "url": "https://github.com/cephie-studios/ui/issues"
  },
  "homepage": "https://github.com/cephie-studios/ui#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <20.0.0",
    "react-dom": ">=16.8.0 <20.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "^0.27.3",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "3",
    "typescript": "latest"
  },
  "dependencies": {
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
